<!DOCTYPE html>
<html lang="pt-BR"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title> CONFAP — Conselho Nacional das Fundações Estaduais de Amparo à Pesquisa</title>
		<link rel="pingback" href="http://confap.org.br/news/xmlrpc.php">
		<link href="css.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="cbgapi.loaded_0" async=""></script><script src="jquery-1.js"></script>
		<script src="jquery-ui.js"></script>
				<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Feed para CONFAP — Conselho Nacional das Fundações Estaduais de Amparo à Pesquisa »" href="http://confap.org.br/news/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para CONFAP — Conselho Nacional das Fundações Estaduais de Amparo à Pesquisa »" href="http://confap.org.br/news/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/confap.org.br\/news\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ceceppaml-style-css" href="ceceppaml.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="wpcx_sub_style-css" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-migrate.js"></script>
<script type="text/javascript" src="jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ceceppa_ml = {"id":"1","lang":"{\"id\":\"1\",\"cml_default\":\"1\",\"cml_flag\":\"pt_BR\",\"cml_language\":\"Portugu\\u00eas\",\"cml_language_slug\":\"pt\",\"cml_locale\":\"pt_BR\",\"cml_enabled\":\"1\",\"cml_sort_id\":\"0\",\"cml_custom_flag\":\"0\",\"cml_rtl\":\"0\",\"cml_date_format\":\"j F Y\"}","slug":"pt","clear":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="ceceppaml.js"></script>
<link rel="https://api.w.org/" href="http://confap.org.br/news/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://confap.org.br/news/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://confap.org.br/news/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.3">
<link rel="alternate" hreflang="en" href="http://confap.org.br/news/en/">
<script type="text/javascript" src="plusone.js" gapi_processed="true"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				jQuery("ul#slideshow").cycle({
					fx:		"scrollRight",
					speed:		900,
					timeout: 	6000,
					pager:  	"ul#slide_navigation",
			pagerAnchorBuilder: function(idx, slide) {
			    // return selector string for existing anchor
			    return "#slide_navigation li:eq(" + idx + ") a";
			}
		});

	});

	</script><style type="text/css">
		#logoname {
		margin-top: 12px;
		}
		</style>
			</head>
	<body class="body_home">
				<div id="dmtf"></div>
				<div id="wrapper" class="clearfix">
			<div id="header">
																<div id="slide_wrapper">
							<ul id="slideshow" style="position: relative; width: 935px; height: 322px; overflow: hidden;">
								
								<li style="position: absolute; top: 0px; left: -855.985px; display: block; z-index: 6; opacity: 1; width: 935px; height: 322px;"><img src="Fachada-do-Ministerio-MCTI-362x216.jpg" alt="Entidades científicas pedem a Temer o descontingenciamento imediato de recursos para C&amp;T">
									<div class="slide_text">
										<h1 class="slide_title"><a href="http://confap.org.br/news/entidades-cientificas-pedem-a-temer-o-descontingenciamento-imediato-de-recursos-para-ct/">Entidades científicas pedem a Temer o descontingenciamento imediato de recursos para C&amp;T</a></h1>
										<p>Em carta enviada ao presidente nesta segunda-feira, 25, 
nove entidades, incluindo o Confap, pedem que o governo libere os 
recursos congelados do MCTIC em 2017 e afirmam que é indispensável um 
orçamento adequado para a área em 2018.   <br>
											<a class="more" href="http://confap.org.br/news/entidades-cientificas-pedem-a-temer-o-descontingenciamento-imediato-de-recursos-para-ct/">read more</a>
										</p>
									</div></li>
									
								<li style="position: absolute; top: 0px; left: 935px; display: none; z-index: 5; opacity: 1; width: 935px; height: 322px;"><img src="homenagem-mario-neto-385x320.jpg" alt="Universidade britânica homenageia Mario Neto Borges">
									<div class="slide_text">
										<h1 class="slide_title"><a href="http://confap.org.br/news/universidade-britanica-homenageia-mario-neto-borges/">Universidade britânica homenageia Mario Neto Borges</a></h1>
										<p>Atual presidente do CNPq e ex-presidente do Confap, 
professor Mario Neto Borges foi homenageado por seu trabalho no 
fortalecimento das cooperações entre Brasil e Reino Unido para o fomento
 à pesquisa científica, tecnológica e de inovação.   <br>
											<a class="more" href="http://confap.org.br/news/universidade-britanica-homenageia-mario-neto-borges/">read more</a>
										</p>
									</div></li>
									
								<li style="position: absolute; top: 0px; left: 935px; display: none; z-index: 5; opacity: 1; width: 935px; height: 322px;"><img src="Missao-Espanha-2-385x320.jpeg" alt="Confap participa da Missão Técnica da Anprotec">
									<div class="slide_text">
										<h1 class="slide_title"><a href="http://confap.org.br/news/confap-participa-da-missao-tecnica-da-anprotec/">Confap participa da Missão Técnica da Anprotec</a></h1>
										<p>Os gestores das FAPs participam desta missão técnica com o 
objetivo de conhecer o Ecossistema de Inovação e Empreendedorismo e os 
parques científicos tecnológicos da Espanha nas províncias de Andaluzia,
 País Basco e Catalunha.   <br>
											<a class="more" href="http://confap.org.br/news/confap-participa-da-missao-tecnica-da-anprotec/">read more</a>
										</p>
									</div></li>
									
								<li style="position: absolute; top: 0px; left: 935px; display: none; z-index: 5; opacity: 1; width: 935px; height: 322px;"><img src="Inria-0255-452-385x320.jpg" alt="Fundações lançam edital em cooperação com a França">
									<div class="slide_text">
										<h1 class="slide_title"><a href="http://confap.org.br/news/fundacoes-lancam-edital-em-cooperacao-com-a-franca/">Fundações lançam edital em cooperação com a França</a></h1>
										<p>Chamada é voltada para pesquisas relacionados à área de 
ciências e tecnologias da informação e comunicação (TICs). Envio de 
propostas vai até 13 de outubro.   <br>
											<a class="more" href="http://confap.org.br/news/fundacoes-lancam-edital-em-cooperacao-com-a-franca/">read more</a>
										</p>
									</div></li>
									
								<li style="position: absolute; top: 0px; left: 79.0148px; display: block; z-index: 5; opacity: 1; width: 935px; height: 322px;"><img src="reuniaoFNDCT-385x305.jpg" alt="Medida Provisória que altera FNDCT pode garantir futuro da ciência brasileira">
									<div class="slide_text">
										<h1 class="slide_title"><a href="http://confap.org.br/news/medida-provisoria-que-altera-fndct-pode-garantir-futuro-da-ciencia-brasileira/">Medida Provisória que altera FNDCT pode garantir futuro da ciência brasileira</a></h1>
										<p>Proposta foi apresentada a representantes das principais 
entidades acadêmicas e empresariais do País. A presidente do Confap, 
Maria Zaira Turchi, participou da reunião, na sede da Finep, no Rio de 
Janeiro.   <br>
											<a class="more" href="http://confap.org.br/news/medida-provisoria-que-altera-fndct-pode-garantir-futuro-da-ciencia-brasileira/">read more</a>
										</p>
									</div></li>
																</ul>
							<div class="mtf">
							</div>
							<div class="slide_nav">
								<ul id="slide_navigation">
																		<li class="activeSlide"><a href="#"><img src="Fachada-do-Ministerio-MCTI-362x216-100x75.jpg" alt="Entidades científicas pedem a Temer o descontingenciamento imediato de recursos para C&amp;T"></a></li>
																		<li class=""><a href="#"><img src="homenagem-mario-neto-100x75.jpg" alt="Universidade britânica homenageia Mario Neto Borges"></a></li>
																		<li class=""><a href="#"><img src="Missao-Espanha-2-100x75.jpeg" alt="Confap participa da Missão Técnica da Anprotec"></a></li>
																		<li class=""><a href="#"><img src="Inria-0255-452-100x75.jpg" alt="Fundações lançam edital em cooperação com a França"></a></li>
																		<li class=""><a href="#"><img src="reuniaoFNDCT-100x75.jpg" alt="Medida Provisória que altera FNDCT pode garantir futuro da ciência brasileira"></a></li>
																	</ul>
							</div>
						</div>
						<div style="text-align:center;top:26px;margin-bottom:-20px;position:relative;"><a href="http://confap.org.br/news/categoria/destaques/">Clique aqui e veja TODAS as notícias em destaque!</a></div>
																<div class="navigation" style="margin-top:65px!important">
					<ul id="navbar">
						<li id="menu-item-197" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-197"><a href="http://confap.org.br/news">Home</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="#">Institucional</a>
<ul class="sub-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://confap.org.br/news/apresentacao/">Apresentação</a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://confap.org.br/news/galeria-de-presidentes/">Galeria de Presidentes</a></li>
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://confap.org.br/news/diretorias-regionais/">Diretorias Regionais</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://confap.org.br/news/conselho-fiscal/">Conselho Fiscal</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://confap.org.br/news/grupos-de-trabalho/">Grupos de Trabalho</a></li>
</ul>
</li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12"><a href="#">FAPs</a>
<ul class="sub-menu">
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="http://confap.org.br/news/informacoes-sobre-faps/">Informações sobre as FAPS</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://confap.org.br/news/presidentes-das-faps/">Presidentes</a></li>
</ul>
</li>
<li id="menu-item-140" class="menu-item menu-item-type-post_foruns menu-item-object-cpt-archive menu-item-140"><a href="http://confap.org.br/news/foruns/">Fóruns</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13"><a href="#">Legislação</a>
<ul class="sub-menu">
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://confap.org.br/news/estatuto-do-confap/">Estatuto do CONFAP</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109"><a href="#">Leis de Inovação</a>
	<ul class="sub-menu">
		<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://confap.org.br/news/leis-de-inovacao-federal/">Federal</a></li>
		<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://confap.org.br/news/leis-de-inovacao-estaduais/">Estaduais</a></li>
	</ul>
</li>
	<li id="menu-item-893" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-893"><a href="http://confap.org.br/news/novo-codigo-de-cti/">Novo código de CTI</a></li>
</ul>
</li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://confap.org.br/news/cooperacao-internacional/">Cooperação Internacional</a></li>
<li id="menu-item-813" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-813"><a href="http://confap.org.br/news/categoria/galerias-fotograficas/">Fotos</a></li>
					</ul>
				</div>
			</div>
			<div id="header_top">
				<div id="logoname">
					<a title="Voltar para página inicial" href="http://confap.org.br/news">CONFAP - CONSELHO NACIONAL DAS FUNDAÇÕES ESTADUAIS DE AMPARO A PESQUISA</a>
				</div>
				<div id="search">
					<form id="searchform" method="get" action="/">
						<input placeholder="O que você procura?" name="s" id="searchbox" type="text">
						<input id="searchbutton" value="" type="submit">
					</form>
				</div>
				<nav id="languages">
					<a href="http://confap.org.br/news/" title="Português"><img src="band_brasil.jpg"></a>
					<a href="http://confap.org.br/news/en/" title="English"> <img src="band_en.jpg"></a>
				</nav>
			</div>
<div class="sidebar right">
	<!-- <h2 class="side_title" >Assine nossa newsletter</h2>
		<form id="newsletter" action="/">
		<input style="padding-left:30px;" "type="text"placeholder="Receba nossas notícias" value="" name="s" id="newsletter" />
	</form>-->
	

		  
	<ul id="sidebar">
		<style>.rpwe-block ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.rpwe-block li{
border-bottom: 1px solid #eee;
margin-bottom: 10px;
padding-bottom: 10px;
list-style-type: none;
}

.rpwe-block a{
display: inline !important;
text-decoration: none;
}

.rpwe-block h3{
background: none !important;
clear: none;
margin-bottom: 0 !important;
margin-top: 0 !important;
font-weight: 400;
font-size: 16px !important;
line-height: 1.5em;
}

.rpwe-thumb{
border: 1px solid #eee !important;
box-shadow: none !important;
margin: 2px 10px 2px 0;
padding: 3px !important;
}

.rpwe-summary{
font-size: 12px;
}

.rpwe-time{
color: #bbb;
font-size: 11px;
}

.rpwe-comment{
color: #bbb;
font-size: 11px;
padding-left: 5px;
}

.rpwe-alignleft{
display: inline;
float: left;
}

.rpwe-alignright{
display: inline;
float: right;
}

.rpwe-aligncenter{
display: block;
margin-left: auto;
margin-right: auto;
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
content: "";
display: table !important;
}

.rpwe-clearfix:after{
clear: both;
}

.rpwe-clearfix{
zoom: 1;
}

#rpwe_widget-2 .widgettitle {
text-indent:0;
margin: 5px 0;
}</style><li id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h2 class="widgettitle">Notas</h2>
<div class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="http://confap.org.br/news/palestras-workshop-jpi-water-brasilia-2017/" title="Permalink to Palestras – Workshop JPI Water – Brasília 2017" rel="bookmark">Palestras – Workshop JPI Water – Brasília 2017</a></h3><time class="rpwe-time published" datetime="2017-08-31T18:08:43+00:00">31 de agosto de 2017</time></li><li class="rpwe-li rpwe-clearfix"><h3 class="rpwe-title"><a href="http://confap.org.br/news/palestras-forum-confap-belem-2017/" title="Permalink to Palestras – Fórum Confap Belém 2017" rel="bookmark">Palestras – Fórum Confap Belém 2017</a></h3><time class="rpwe-time published" datetime="2017-08-27T20:50:30+00:00">27 de agosto de 2017</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></li>
<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Destaques</h2>
			<div class="textwidget"><center>
<a href="http://confap.org.br/news/chamada-publica-confap-inria-cnrs-2017/">
<img src="Logo-cnrs-inria-e1486737183399.png">
</a>
</center>

<center>
<a href="http://confap.org.br/news/chamada-publica-confap-mdic-no-012017/">
<img src="israel.jpg">
</a>
</center>

<center>
<a href="http://confap.org.br/news/mobility-confap-italy-call-mci/">
<img src="logo-mci.png">
</a>
</center>

<center>
<a href="http://confap.org.br/news/call-for-expression-of-interest-confaperc/">
<img src="erc-mini.jpg">
</a>
</center>

<center>
<a href="http://confap.org.br/news/newtonfund/">
<img src="fundo-newton-site.png">
</a>
</center>

<center>
<a href="http://confap.org.br/news/horizonte-2020/">
<img src="horizon_banner.jpg">
</a>
</center>
<br><br>

<center>
<a href="http://confap.org.br/news/oportunidades-msca/">
<img src="marie.png">
</a>
</center>
<br>
<center>
<a href="http://confap.org.br/news/euraxess-uma-rede-para-os-pesquisadores/">
<img src="euraxess.png">
</a>
</center>
<br>
<center>
<a href="http://grandchallenges.org/grant-opportunities" target="_blank">
<img src="GCE_19-rodada_final-banner.jpg">
</a>
</center>
<br>
<br>




</div>
		</li>
<li id="text-3" class="widget widget_text"><h2 class="widgettitle">Assine Informativo CONFAP</h2>
			<div class="textwidget"><!-- Begin MailChimp Signup Form -->
<link href="classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//fapesc.us11.list-manage.com/subscribe/post?u=39258ecacdaf7eebc366ee9e6&amp;id=1b55a4c7e7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Assinar o Informativo CONFAP</label>
	<input name="EMAIL" class="required email" id="mce-EMAIL" type="email">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input name="b_39258ecacdaf7eebc366ee9e6_1b55a4c7e7" tabindex="-1" type="text"></div>
    <div class="clear"><input value="Digite o Email e clique!" name="subscribe" id="mc-embedded-subscribe" class="button" type="submit"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup--></div>
		</li>
	</ul>

	<h2 class="side_title">Redes sociais</h2>
	<ul id="social_sprite">
		<li><a class="fb" href="https://www.facebook.com/confap.org" title="facebook">facebook</a></li>
		<li><a class="tw" href="https://twitter.com/confapbrasil" title="twitter">twitter</a></li>
	</ul>
	
	
	
	</div>
<div id="sub-column" class="left">
	<div id="column-content">
        <div id="noticias">
			<h2 class="title_home">NOTÍCIAS DAS FAPs</h2>
						<div class="box-noticias">
				<img class="thumb" src="fapitec-reuniao-gloria-300x140.jpg">
			    <h2><a href="http://confap.org.br/news/fapitec-discute-com-professores-edital-voltado-para-cadeia-leiteira-em-gloria/">Fapitec discute com professores edital voltado para cadeia leiteira em Glória</a></h2>
				<p class="tag_home">Tags: <a href="http://confap.org.br/news/tag/fapitec/" rel="tag">FAPITEC</a></p>                <p>O
 presidente da Fapitec, José Heriberto Pinheiro, destacou que o programa
 de políticas públicas tem um papel importante no desenvolvimento 
regional. </p>
				<div class="more">
					<a class="more" href="http://confap.org.br/news/fapitec-discute-com-professores-edital-voltado-para-cadeia-leiteira-em-gloria/">leia mais</a>
				</div> 
			</div>
						<div class="box-noticias">
				<img class="thumb" src="fapespa-seminario-sc-300x140.jpg">
			    <h2><a href="http://confap.org.br/news/fapespa-participa-de-i-seminario-dos-projetos-de-pesquisas-aprovados-pelo-termo-de-cooperacao/">Fapespa participa de I Seminário dos Projetos de Pesquisas Aprovados pelo Termo de Cooperação</a></h2>
				<p class="tag_home">Tags: <a href="http://confap.org.br/news/tag/fapespa/" rel="tag">FAPESPA</a></p>                <p>A
 ação inédita pela Fapespa faz um investimento em pesquisas voltadas à 
saúde, por meio da nova parceria, proporcionando aos projetos de 
pesquisas a integração de diversos grupos de pesquisa.</p>
				<div class="more">
					<a class="more" href="http://confap.org.br/news/fapespa-participa-de-i-seminario-dos-projetos-de-pesquisas-aprovados-pelo-termo-de-cooperacao/">leia mais</a>
				</div> 
			</div>
						<div class="box-noticias">
				<img class="thumb" src="chamada-fotonica-berlim-768x644-300x140.png">
			    <h2><a href="http://confap.org.br/news/fapesc-lanca-chamada-internacional-na-area-de-fotonica/">Fapesc lança chamada internacional na área de fotônica</a></h2>
				<p class="tag_home">Tags: <a href="http://confap.org.br/news/tag/fapesc/" rel="tag">FAPESC</a></p>                <p>O
 edital contemplará projetos de até R$ 50 mil que desenvolvam 
tecnologias ópticas avançadas como lasers, fotossensores, fibras 
ópticas, emissores de luz, bem como seus processos de análises, 
fabricação, produção, qualificação e aplicação. </p>
				<div class="more">
					<a class="more" href="http://confap.org.br/news/fapesc-lanca-chamada-internacional-na-area-de-fotonica/">leia mais</a>
				</div> 
			</div>
						<div class="box-noticias">
				<img class="thumb" src="peiex-fapes-300x140.jpg">
			    <h2><a href="http://confap.org.br/news/mais-de-120-empresas-do-espirito-santo-se-preparam-para-exportacao/">Mais de 120 empresas do Espírito Santo se preparam para exportação</a></h2>
				<p class="tag_home">Tags: <a href="http://confap.org.br/news/tag/fapes/" rel="tag">FAPES</a></p>                <p>
 O programa atende atualmente mais de 120 empresas, de 20 segmentos, em 
todas as regiões do Estado. A maioria delas é das áreas de rochas 
ornamentais, tecnologia da informação, alimentos e vestuário.</p>
				<div class="more">
					<a class="more" href="http://confap.org.br/news/mais-de-120-empresas-do-espirito-santo-se-preparam-para-exportacao/">leia mais</a>
				</div> 
			</div>
								<h2 style="text-align:center;">
			<a href="http://confap.org.br/news/categoria/noticias/" class="title_home" style="text-transform: uppercase; background: none !important;">Leia mais notícias | Faps</a>
		</h2>
		</div>
			</div>
	<div id="home-separator"></div>
	<div class="latest-posts">
		<h2 class="title_home">OUTRAS NOTÍCIAS</h2>
				<div class="ultimas-noticias">
		    <h2><a href="http://confap.org.br/news/fiocruz-brasilia-lanca-relatorio-sobre-suicidio-e-direitos-humanos/">Fiocruz Brasília lança relatório sobre suicídio e direitos humanos</a></h2>
			O estudo inédito no país apresenta as violações de direitos humanos das pessoas em risco de suicídio no Brasil. 
			<div class="latest">
				<a class="more" href="http://confap.org.br/news/fiocruz-brasilia-lanca-relatorio-sobre-suicidio-e-direitos-humanos/">leia mais</a>
			</div>
		</div>
				<div class="ultimas-noticias">
		    <h2><a href="http://confap.org.br/news/aberto-prazo-para-indicacao-de-novos-afiliados-da-abc/">Aberto prazo para indicação de novos afiliados da ABC</a></h2>
			Já está aberto o prazo para indicações de membros afiliados para o 
período de 2018-2022. Serão aceitas indicações feitas por membros 
titulares até o dia 24 de outubro. 
			<div class="latest">
				<a class="more" href="http://confap.org.br/news/aberto-prazo-para-indicacao-de-novos-afiliados-da-abc/">leia mais</a>
			</div>
		</div>
				<div class="ultimas-noticias">
		    <h2><a href="http://confap.org.br/news/capes-divulga-oportunidades-em-midia-social/">Capes divulga oportunidades em mídia social</a></h2>
			A ideia é divulgar por meio do seu perfil no LinkedIn ofertas de 
trabalho, pesquisa, bolsas e intercâmbio enviados para a instituição por
 diversas entidades parceiras. 
			<div class="latest">
				<a class="more" href="http://confap.org.br/news/capes-divulga-oportunidades-em-midia-social/">leia mais</a>
			</div>
		</div>
				<div class="ultimas-noticias">
		    <h2><a href="http://confap.org.br/news/programa-canadense-saving-brains-abre-edital-para-projetos-sobre-desenvolvimento-infantil/">Programa canadense “Saving Brains” abre edital para projetos sobre desenvolvimento infantil</a></h2>
			Desde o início da participação do Brasil, em 2013, oito projetos 
brasileiros já foram apoiados pelo projeto, de um total de 93 
iniciativas nacionais inscritas. 
			<div class="latest">
				<a class="more" href="http://confap.org.br/news/programa-canadense-saving-brains-abre-edital-para-projetos-sobre-desenvolvimento-infantil/">leia mais</a>
			</div>
		</div>
				<div class="ultimas-noticias">
		    <h2><a href="http://confap.org.br/news/capes-seleciona-pesquisadores-para-expedicoes-na-costa-da-antartida/">Capes seleciona pesquisadores para expedições na costa da Antártida</a></h2>
			Expedições do IODP usam avançada tecnologia de perfuração oceânica, 
de modo a permitir disseminação de dados e amostras a partir de arquivos
 globais, particularmente para os países membros do programa. 
			<div class="latest">
				<a class="more" href="http://confap.org.br/news/capes-seleciona-pesquisadores-para-expedicoes-na-costa-da-antartida/">leia mais</a>
			</div>
		</div>
				<h2 style="text-align:center;">
			<a href="http://confap.org.br/news/categoria/brasil/" class="title_home" style="text-transform: uppercase; background: none !important;">Leia mais notícias | Brasil</a>
		</h2>
	</div>
			</div>
						<div id="fast_access">
				<h2 class="title_footer">Acesso Rápido</h2>
				<p><a class="forum" href="http://confap.org.br/news/foruns">Fórum</a></p>
				<p><a class="leis" href="http://confap.org.br/news/estatuto-do-confap/">Leis</a></p>
				<p><a class="faps" href="http://confap.org.br/news/informacoes-sobre-faps/">FAPs</a></p>
				<p><a class="galeria" href="http://confap.org.br/news/categoria/galerias-fotograficas/">Galeria</a></p>
			</div>
			<div id="parceiross">
				<h2 class="title_footer">Parceiros</h2>
			    <a href="http://www.capes.gov.br/">
				  <img src="CAPES.jpg" style="margin:20px 75px 0 0;">
				</a>
			    <a href="http://www.cnpq.br/">
				  <img src="CNPQ.jpg" style="margin:20px 70px 0 0;">
				</a>
			    <a href="http://www.finep.gov.br/">
				  <img src="FINEP.jpg" style="margin:20px 80px 0 0;">
				</a>
			    <a href="http://www.consecti.org.br/">
				  <img src="CONSECTI.jpg" style="margin:20px 70px 0 0;">
				</a>
			    <a href="http://abipti.org.br/">
				  <img src="ABIPTI.jpg">
				</a>			  
			</div>
					</div>
		<div id="footer">
			<div id="top_footer">
				<div id="end">
					<p>Setor Hoteleiro Sul, Quadra 6</p>
					<p>Ed. Brasil 21, Conj A, Bloco E, Sala 1115</p>
					<p>Asa Sul, CEP 70322-915 - Brasília/DF</p>
				</div>
				<div id="tel">
					<p>Telefone:(61) 3039 9449</p>
					<p>Fax:(61) 3039 9448</p>
				</div>
				<div id="mail">
					<p>
						<a href="mailto:secretaria.confap@gmail.com">secretaria.confap@gmail.com</a>
					</p>
				</div>
				<div id="copyright"></div>
			</div>
		</div>
		<script type="text/javascript" src="wp-embed.js"></script>
	






</body></html>
<!-- Dynamic page generated in 12.216 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-09-26 14:24:10 -->
<!-- super cache -->
