/*  
	Theme Name: CONFAP
	Autor: Alberto Castilo
*/

/* General Styles */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
	position:relative;
	margin:0;
	background: url("images/bg_003.png") repeat-x;
}

.body_home{
	background: url("images/bg_002.png") repeat-x;
}

.tag_home {
	font-size:11px !important;
	}

.tag_home a {
	font-size:11px !important;
	}

#dmtf {
	background: url("images/bg_001.jpg") scroll 0 0 rgba(0, 0, 0, 0);
	height: 504px;
	margin: 10px 0 0;
	padding: 0;
	position: absolute;
	width: 100%;
	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

#dmtf2 {
	background: url("images/bg_004.jpg") scroll 0px -13px;
	height: 150px;
	margin: 10px 0 0;
	padding: 0;
	position: absolute;
	width: 100%;
	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.post .cml_flags, .content .cml_flags {
	display:none;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.left{
	float: left;
}

.right{
	float: right;
}

.text-center{
	text-align: center !important;
}

.text-left{
	text-align: left !important;
}

.text-right{
	text-align: right !important;
}

.hide-text{
	font: 0/0 a;
	text-indent: initial !important;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

p{
	font-size:12pt;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #939393;
	text-decoration: none;
}

a:hover {
	color: #939393;
	text-decoration: underline;
}

a:visited {
	color: #939393;
	text-decoration: none;
}

body {
	font-size: 12pt;
	font-family: Ubuntu, Arial, sans-serif;
	line-height:18px;
	color: #000;
}

blockquote {
	border-left: 5px solid #CCC;
	margin:10px 0 10px 0px;
	font-size: 11px;
	float: left;
	clear: left;
}

blockquote p {
	font-size: 11px;
	line-height: 24px;
	display: block;
	margin: 10px 0px;
	padding:11px 25px;
}

blockquote blockquote {
	margin-left: 10px;
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	clear: left;
	font-family: Georgia, Tahoma, Arial, sans-serif;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

caption, th {
	text-align: left;
}

q:before, q:after {
	content: '';
}

abbr {
	border:0;
}

input, select, textarea, button{
	font-family: inherit;
}

#wrapper {
	width:950px;
	margin:0 auto;
}

#header_top {
	background: url("images/bg_header.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: left;
	height: 116px;
	margin-top: 10px;
	position: absolute;
	width: 950px;
	z-index: 7;
}

#topmenu {
	margin-top: 5px;
	position: absolute;
	right: 0px;
}

#header {
	float: left;
	width: 950px;
	vertical-align: bottom;
	position: relative;
	margin-top: 25px;
}

#logoname {
	float: left;
	margin-left: 8px;
	margin-top: 13px !important;
	width: auto;
}

#logoname a {
	font-size: 26px;
	float: left;
	position: relative;
	top: 15px;
	text-transform: uppercase;
}

#logoname a:hover {
	text-decoration: none;
}

#logoname a, img {
	border: none;
}

#logoname img {
	margin-left: 5px;
}

#logoname a {
	background: url("images/logo3.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	bottom: 7px;
	display: block;
	height: 48px;
	left: 10px;
	text-indent: -5000em;
	width: 550px;
}

/* Navigation Styles */
.navigation {
	float: left;
	font-size: 12px;
	height: 48px;
	left: 8px;
	margin-bottom: 30px;
	margin-top: 127px;
	padding-right: 18px;
	vertical-align: baseline !important;
	width: 925px;
	z-index: 6;
}

#searchbox,
#searchbutton{
	border: 1px solid #dcdcdc;
	border-radius: 36px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

#searchbox {
	border-right: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	background: #fff;
	color: #6E6E6E;
	float: left;
	height: 36px;
	width: 250px;
	padding: 0 0 0 20px;
	margin: 0;
}

#searchbutton {
	border-left: none;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	cursor: pointer;
	height: 36px;
	width: 36px;
	padding:0;
	margin:0;
	float:left;
	background: #fff url(images/lupa.png) no-repeat center;
}
form#searchform{
	float: right;
	margin-right: 20px;
}
#search {
	float: left;
	margin: 35px 0 0 25px;
	width: 367px;
}
::-webkit-input-placeholder,
::-moz-placeholder ,
:-ms-input-placeholder,
input:-moz-placeholder {
	color: #B3B3B3;
	font-style: italic;
}

#header #navbar {
	float:left;
	height:50px;
	line-height:50px;
	padding-left:13px;
}

#navbar, #navbar ul {
	margin:0;
	padding:0;
	list-style-type:none;
	position:relative;
	line-height:50px; 
	z-index:5;
}

#header #navbar a {
	height:48px;
	display:block;
	padding:0 12px;
	text-decoration:none;
	text-align:center;
	text-transform: uppercase;
	font-size: 11px;
	line-height:25px; 
	outline:none;
	float: left;
	z-index:35;
	position:relative;
	color: #6e6e6e;
}

#header #navbar a:hover {
	text-decoration:underline;
}

#header #navbar ul a {
	line-height: 35px; 
}

#header #navbar li {
	float:left;
	position:relative;
	z-index:20;
	margin-top:10px;
}

#header #navbar li li {
	border-left:none;
	margin-top:0;
}

#header #navbar ul {
	position:absolute;
	display:none;
	width:172px;
	top:34px;
	background: #f5f5f5;
}

#header #navbar li ul a {
	width:200px;
	height:auto;
	float:left;
	text-align:left;
	padding:0 21px;
	font-weight:300;
}

#header #navbar ul ul {
	top:auto;
}	

#header #navbar li ul ul {
	left:172px;
	top: 0px;
}

#header #navbar li ul ul a {
	border-left:none;
}

#header #navbar a {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 200;
}
#header #navbar ul {
	border-top:none;
}

#header #navbar ul a, #header #navbar ul li {
	color: #1783C4;
	background:#D0ECF7;
	font-size:12px;
}

#header #navbar ul a:hover, #header #navbar ul a:focus {
	background:#1783C4;
	color: #FFF;
	text-decoration:none;
}

#header #navbar li:hover ul ul, #header #navbar li:hover ul ul ul,#header  #navbar li:hover ul ul ul ul {
	display:none;	
	margin-left:5.8em;
}
#header #navbar li:hover ul, #header #navbar li li:hover ul, #header #navbar li li li:hover ul, #header #navbar li li li li:hover ul {
	display:block;
}

/* Slideshow Styles */
#slide_wrapper {
	clear: both;
	float: left;
	height: 364px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-top: 55px;	
	padding-top: 5px;
	width: 938px;
	z-index: 1;
}

ul#slideshow {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	float: left;
	list-style: none outside none !important;
	width: 891px;
}

ul#slideshow li {
	float: left;
	width: 935px;
	overflow: hidden;
	background: transparent !important;
}

ul#slideshow li img {
	float: left;
	width: 385px;
	height: 320px;
	border: 1px solid #CCC;
	z-index:1;
}

ul#slideshow {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	float: left;
	width: 380px;
	margin:0;
	padding:0;
}

.slide_text {
	background: url("images/bg_slider_text.png") repeat scroll 0 -10px rgba(0, 0, 0, 0);
	float: right;
	height: 338px;
	margin: 5px 0 0 330px;
	position: absolute;
	width: 615px;
}

ul#slideshow li {
	font-size: 17px;
	display: block;
	margin-bottom: 5px;
}

.slide_text h1 a {
	font-size:28px;
	color:#1780C1;
	font-weight:100;
}

.slide_title {
	clear: left;
	display: block;
	line-height: 37px;
	padding: 35px 0 0 50px;
	width: 525px;
}

ul#slideshow li .slide_text .date {
	font-size: 11px;
	display: block;
	color: #8F8F8F;
	font-style: italic;
}
.mtf {
	background: url("images/slider-bg2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	height: 25px;
	margin-top: 304px;
	position: absolute;
	width: 935px;
	z-index: 9;
}

ul#slideshow li {
	margin-top: 15px;
	line-height: 23px;
}

.slide_text p {
	font-size: 16px;
	line-height: 23px;
	margin-top: 15px;
	padding: 0 0 0 49px;
	width: 485px;
}

.slide_nav {
	background: url("images/shadow.png") no-repeat scroll 90px 45px rgba(0, 0, 0, 0);
	float: left;
	height: 120px;
	margin-top: 283px;
	padding-left: 210px;
	position: absolute;
	width: 745px;
	z-index: 9;
}

ul#slide_navigation {
	float: left;
	list-style: none outside none;
	width: 745px;
}

#slide_navigation li {
	float: left;
	height: 70px;
	width: 70px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	padding: 0px;
	margin-right:10px;
	position: relative;
	display: block;
}

#slide_navigation a{
	float: left;
	display: block;
	border: 2px solid #1884C5;
	height: 52px;
	width:52px;
	-moz-border-radius: 32px;
	border-radius: 32px;
}

#slide_navigation img {
	float: left;
	display: block;
	height: 52px;
	width: 52px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	padding:0px;
	margin:0px;
}

#slide_navigation li.activeSlide a {
	border: 2px solid #4BB7AA;
	height: 65px;
	width: 63px;
}

#slide_navigation li.activeSlide img {
	height: 65px;
	width:63px;
	padding:0px;
	margin:0px;
}

#arrowleft {
	float:left;
	width:26px;
	height:49px;
	background:url(images/left.gif) top center no-repeat;
	z-index:12;
	position: absolute;
	bottom: 35px;
	left: 20px;
}

#arrowright {
	float:right;
	width:26px;
	height:49px;
	background:url(images/right.gif) top center no-repeat;
	position: absolute;
	z-index:7;
	right: 20px;
	bottom: 35px;
}

#frontarea {
	float:left;
	position:relative;
	width:785px;
	margin-left:3px;
	height:100px;
	overflow:hidden;
}

html* #frontarea {margin-left:0;}

#fronter {
	position:absolute;
	left:0;
	height:100px;
	top: 10px;
}

#fronter img {
	cursor:pointer;
	border:2px solid #939393;
}

/* Frontpage Column Styles */
#big-column {
	width:950px;
	margin: 0px auto;
	margin-left: 3px;
}

#column-top {
	width: 950px;
	height: 8px;
	float: left;
	margin-left: 7px;
	margin-top: 13px;
}

#column-content {
	float: left;
	margin-left: 7px;
	width: 700px;
}

/* Featured Posts & Articles on Frontpage */

.feat-post {
	width: 300px;
	padding: 10px 10px 10px 15px;
	float: left;
}

.feat-post h2 {
	font-size: 18px;
	text-decoration: none;
	color: #6e6e6e;
}

.feat-post h2 a {
	text-decoration: none;
	color: #6e6e6e;
}

.feat-post h2 a:hover {
	text-decoration: none;
	color: #939393;
}

.feat-post h3, .latest-posts h3 {
	font-size: 10px;
	font-style: italic;
	color: #939393;
	font-weight: normal;
	clear:both;
	border-bottom: 1px solid #b1b1b1;
}

.feat-post p {
	text-align: justify;
	color: #6e6e6e;
	margin-top: 15px;
}

.feat-post img {
	margin-top: 20px;
	width: 295px;
	height: 150px;
	border-radius: 5px;
}

.latest-posts {
	width: 670px;
	
}
.latest-posts2 {
	width: 645px;
}

.latest-posts ul {
	color: #939393;
	margin-top: 10px;
	list-style-type: disc;
}

.latest-posts ul li {
	color: #939393;
	padding-left: 10px;
	margin-bottom: 5px;
}

.latest-posts ul li a {
	text-decoration: none;
	display: block;
	line-height: 15px;
	color: #939393;
}

.`-posts ul li .date {
	font-size: 11px;
	color: #9D9D9D;
	font-style: italic;
	display: block;
}

.latest-posts ul li a:hover {
	text-decoration: underline;
	color: #939393;
}

.latest-posts p {
	text-align: justify;
	color: #6e6e6e;
	margin-top: 10px;
}


/* Subpage Column Styles */
#sub-column {
	width: 725px;
	height: auto;
	margin: 0px auto;
}

#sub-top {
	float: left;
	height: 41px;
	width: 630px;
}

#sub-content {
	width: 100%;
	float: left;
	margin-left: 7px;
}

.no-sidebar #sub-content {
	background: url(images/sub-content-no.png) repeat-y;
}

/* Subpage Content Styles */

.content {
	width: 620px;
	float: left;
	padding: 10px 10px 10px 15px;
	overflow: hidden !important;
}

.no-sidebar .content {
	width: 890px;
}

.content h1 {
	font-size: 24px;
	color: #0E61AD;
	margin: 20px 0px 10px 0px;
	font-weight: normal;
	display: block;
	line-height: 32px;
}

.post ul {
	border-top: 1px solid #CCC;
	list-style-type: disc;
	list-style-position:inside;
	color: #6e6e6e;
	margin: 20px 40px 10px 10px;
}

/* Breadcrumb Navigation Styles */

.breadcrumb {
	color: #8A8A8A;
	float: left;
	font-size: 12px;
	border-bottom: 1px solid #1783C4;
	width: 630px;
	padding-bottom: 7px;
}

.breadcrumb a {
	color: #BDBDBD;
	font-weight: normal;
	text-decoration: none;
}

.breadcrumb a:hover {
	text-decoration: underline;
}

/* Sidebar Styles */

.sidebar {
	width: 225px;
	float: right;
	margin-top: 0px;
	padding-bottom: 50px;
}

.widgettitle {
	text-indent: -5000em;
	display:hidden;
}

#sidebar ul li {
	list-style-type: none;
}

#sidebar ul ul li a {
	padding-left: 30px;
}

#sidebar ul ul ul li a {
	padding-left: 40px;
}

.textwidget {
	margin: 10px 0 20px 0px;
	color: #6e6e6e;
}

.sidebar ul li a {
	color: #FF6960;
	display: block;
	text-decoration: none;
}

.sidebar ul li a:hover {
	color: #939393;
	text-decoration: underline;
}

li.widget.widget_tag_cloud {
	width: 250px;
}

li.widget.widget_tag_cloud a {
	background: none;
	text-decoration: none;
	border-bottom: none;
	display: inline;
	padding: 0px;
	padding-right: 5px;
	font-size: 9px;
}

li.widget.widget_tag_cloud a:hover {
	text-decoration: underline;
}

li.widget.widget_search {
	clear: left;
}

li.widget.widget_search label.screen-reader-text {
	display: none;
}

li.widget.widget_search form input[type=text] {
	border: 1px solid #CCC;
	padding: 5px;
}

li.widget.widget_search form input[type=submit] {
}

li.widget.widget_recent_comments ul li {
	border-bottom: 1px solid #CCC;
	display: block;
	padding: 5px;
	padding-left: 20px;
	background: url(images/listenpunkt.gif) no-repeat left center;
}

li.widget.widget_recent_comments ul li a {
	text-decoration: none;
	background: none;
}

.posted {
	color:#9d9c9c;
	font-size: 10px;
	font-style: italic;
	display: block;
	padding-left: 10px;
}

#wp-calendar {
	color:#6e6e6e;
	width: 220px;
}

#wp-calendar caption {
	background: url("images/side-title.png") no-repeat scroll 0 23px rgba(0, 0, 0, 0);
	color: #0C6B9F;
	font-size: 16px;
	font-weight: 100;
	list-style-type: none;
	padding: 0 0 10px;
	text-align: center;
	text-transform: uppercase;
}

#wp-calendar a {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	font-size: 12px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
thead tr th {
	color: #51A5D3;
	height: 20px;
	padding: 3px;
	text-align: center;
	width: 20px;
	font-weight: bold;
}
tbody tr td {
	width:20px;
	height:20px;
	text-align:center;
}

tfoot #prev {
	width:58px;
	height:20px;
	text-align:left;
	background-color:#ffffff;
	background: none;
	padding-left: 10px;
}

tfoot #next {
	width:58px;
	height:20px;
	text-align:right;
	background-color:#ffffff;
	background: none;
	padding-right: 10px;
}

/* Portfolio Styles */

#portfolio {
	float: left;
	margin: 0px 15px;
}

#portfolio .content {
	width: 950px !important;
}

.port-pic {
	width: 250px;
	height: 340px;
	background-color: #FFF;
	border-radius: 5px;
	border: 1px solid #CCC;
	float: left !important;
	margin-bottom: 20px;
	margin-right: 10px;
	padding: 15px;
	clear: none !important;
}

.port-pic h3 {
	font-size: 16px;
	font-weight: normal;
	margin: 0px !important;
	color: #939393;
}

.port-pic h3 a {
	text-decoration: none;
	color: #939393;
}

.port-pic h3 a:hover {
	text-decoration: underline;
	color: #939393;
}

.port-pic a.noshow {
	display: none;
}

.port-pic .info {
	padding-top: 3px;
	margin: 0px;
	font-size: 11px;
	display: block;
	font-style: italic;
}

.port-pic p {
	text-align: justify;
	color: #8a8a8a;
	font-size: 11px;
	margin-top: 10px;
}

.port-pic img {
	border: 1px solid #CCC;
	text-align: center;
	margin-top: 10px;
	border-radius: 5px;
	padding: 0px !important;
}

/* Blog Styles */
.post {
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
	width: 100%;
	overflow: hidden;
}

.content h1 a {
	color: #0E61AD;
	text-decoration: none;
}

.content h1 a:hover {
	color: #0072A8;
	text-decoration: none;
}

.content h2 {
	font-size: 15px;
	margin: 10px 0px;
}

.content h3 {
	font-size: 13px;
	margin: 10px 0px;
	font-weight: bold;
	font-style: italic;
}

.post p {
	display: block !important;
	padding-bottom: 10px !important;
	line-height: 24px !important;
}

.content img {
	padding: 0 10px;
}

.content img.size-full {
	max-width: 590px;
}

.content .gallery-caption {
	text-align: center;
	font-size: 11px;
}

.post ol {
	list-style: decimal;
	margin: 15px 5px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0px;
}

.post ol li ol {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.post ol li ol li ol {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.post ol li {
	margin: 0px 0px 5px 20px;
}

.post ul {
	list-style: disc;
	margin: 15px 5px;
	padding: 10px 0px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

.post ul li ul {
	border: none;
	margin: 5px 0px;
	padding: 0px;
	list-style: circle;
}

.post ul li ul li ul {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.post ul ul li {
	border: none;
	margin: 0px 0px 0px 30px;
}

.post ul li {
	margin: 5px 0px 0px 20px;
}

.post dl {
	margin: 10px 0px;
	float: left;
}

.post_nav {
	margin-top: 15px;
	display: block;
}

.post_nav .left a {
	float: left;
}

.post_nav .right a {
	float: right;
	position: relative;
	top: -15px;
}

.content dt {
	margin-bottom: 5px;
	float: left;
	font-weight: bold;
	clear: both;
}

.content dd {
	margin-bottom: 5px;
	float: left;
	font-style: italic;
	clear: both;
}

.content table {
	float: left;
	margin: 10px 0px;
}

.content table tr th {
	background-color: #939393;
	padding: 5px 15px;
	border: 1px solid #939393;
	color: #FFF;
	text-align: center;
}

.content table tr td {
	padding: 5px 15px;
	width: auto;
	text-align: center;
	border: 1px solid #CCC;
}

.content address, .content pre {
	float: left;
	clear: left;
	margin: 10px 0px;
	font-style: italic;
	margin-top: 0px;
}

.content div {
	display: block;
	clear: left;
}

.content big {
	font-size: 15px;
}

.content cite, .content em {
	font-style: italic;
}

.content s {
	text-decoration: line-through;
}

.content strong {
	font-weight: bold;
}

.content .with_image {
	display: block;
}

.content .with_image img {
	float: left;
	width: 250px;
}

.content .with_image p {
	clear: none;
	float: left;
	margin-left: 15px;
	width: 330px;
}

.post_meta {
	margin-bottom: 15px;
	display: block;
	width: 100%;
	overflow: auto;
}

.post_meta .date,
.post_meta .forum-uf,
.post_meta .comment_meta {
	font-size: 14px;
	color: #4CB7AD;
}

.post_meta .date{
	font-size: 12px;
}

.post_meta .social iframe {
	position: relative;
	top: 7px;
	margin-left: 15px;
}

.post_meta .social .google {
	position: relative;
	top: 5px;
}

p.meta {
	display: block;
	margin-top: 10px;
	clear: left;
}

.post_meta .category a {
	background-color: #B3B3B3;
	border: 1px solid #8E8E8E;
	color: #FFF;
	padding: 3px 5px 3px 5px;
	text-decoration: none;
	font-size: 11px;
	margin-right: 5px;
	line-height: 25px;
}

.post_meta .category a:hover {
	background-color: #BCBCBC;
	border: 1px solid #8E8E8E;
	color: #FFF;
	padding: 3px 5px 3px 5px;
	text-decoration: none;
}

.content .gallery {
	display: block;
	margin-top: 10px;
}

.content .gallery h2 {
	margin-bottom: 10px;
	font-size: 15px;
}

.content .gallery img {
	float: left;
	padding: 3px;
	border: 1px solid #CCC;
	margin-right: 15px;
	margin-bottom: 15px;
	border-radius: 5px;
}

/* Footer Styles */
#footer {
	background: url("images/bg_footer.png") repeat-x scroll 0 20px rgba(0, 0, 0, 0);
	clear: both;
	height: 177px;
	margin-top: 45px;
	width: 100%;
	z-index: 10;
}

#top_footer{
	background: url(images/top_footer.png)no-repeat;
	width:1006px;
	height:177px;
	margin:0 auto;
	z-index:1;
}

#footer .copyright {
	color: #8a8a8a !important;
	text-transform: uppercase;
}

#footer .copyright a {
	color: #8a8a8a !important;
}


#footer a {
	color: #939393;
	text-decoration: none;
	padding: 0px 2px;
}

#footer p {
	color: #6e6e6e;
	text-transform: uppercase;
	float: left;
	font-size: 10pt;
}

#footer a img  {
	margin: 0px;
	padding: 0px;
	display: inline;
}

#footer .footer_right {
	float: right;
	margin-right: 25px;
}

#footer .footer_right ul {
	float: left;
}

#footer .footer_right ul li {
	float: left;
	margin-left: 8px;
}

p.tagline {
	text-align: center;
	clear: both;
	display: block;
}

.wordpress-icon {
	float: left;
	margin-right: 10px;
	margin-bottom: 12px;
}

.supported {
	color: #CCC;
	font-size: 10px;
	text-align: center;
	width: 925px;
}

.supported a {
	color: #CCC;
	font-size: 10px;
	text-decoration: none;
}

/* Lightbox Images */
#grow {
	background:#000 url(images/ajax-loader.gif) no-repeat center center;
	border: none;
}

#nycloser {
	background: url(images/closed.png) no-repeat center center;
	border: none;
}

#next {
	background: url(images/next.png) no-repeat center center;
	border: none;
}

#next {
	background: url(images/next.png) no-repeat center center;
	border: none;
}

#prev {
	background: url(images/prev.png) no-repeat center center;
	border: none;
}

/* Pagenavi */

.wp-pagenavi {
	display: block;
	margin: 10px 0px;
	margin-top: 20px;
}

.wp-pagenavi a, .wp-pagenavi a:link {
	padding: 4px 5px;
	font-size: 11px;
	margin: 2px;
	text-decoration: none;
	background-color: #B3B3B3;
	border: 1px solid #8E8E8E;
	color: #FFF;	
}

.wp-pagenavi a:visited {
	padding: 4px 5px;
	margin: 2px;
	text-decoration: none;
	background-color: #B3B3B3;
	border: 1px solid #8E8E8E;
	color: #FFF;
}

.wp-pagenavi a:hover {	
	background-color: #939393;
	border: 1px solid #939393;
	color: #FFF;	
}

.wp-pagenavi span.pages {
	padding: 4px 5px; 
	margin: 2px 2px 2px 2px;
	background-color: #B3B3B3;
	border: 1px solid #8E8E8E;
	color: #FFF;
}

.wp-pagenavi span.current {
	padding: 4px 5px; 
	margin: 2px;
	background-color: #939393;
	border: 1px solid #939393;
	color: #FFF;	
}

/* Comment Styles */
#comment-wrap {
	clear: both;
	margin-top: 15px;
}

#comments {
	float: left;
	width: 680px;
}

#comments h3 {
	margin-bottom: 20px;
	font-size: 18px;
	margin-top: 0px;
}

.commentlist {
	padding-top: 10px;
	list-style: none !important;
	display: block;
}

li.comment {
	background: none;
	margin: 0px !important;
	padding-left: 0px !important;
	list-style: none !important;
	display: block;
}

.comment-reply-link {
	font-size: 8px;
	text-transform: uppercase;
	padding: 0px 8px 1px 8px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: #f9f9f9;
	border-top: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	text-decoration: none !important;
}

.commentlist .children > li {
	border-left: 1px solid #cacaca;
	padding-left: 30px !important;
	padding-bottom: 10px;
	width: auto;
	margin: 0;
	list-style: none;
	display: block;
	background: transparent url(images/comment_left.png) no-repeat 0 20px;
}

.commentlist .comment-body {
	background: #fff;
	border: 1px solid #dfdfdf;
	padding: 30px !important;
	position: relative;
	margin-bottom: 10px;
	padding-right: 150px;
	overflow: hidden;
	min-height: 80px;
	display: block;
}

.commentlist .comment-body ol {
	list-style: decimal;
	margin: 15px 5px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0px;
}

.commentlist .comment-body ol li ol {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.commentlist .comment-body ol li ol li ol {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.commentlist .comment-body ol li {
	margin: 0px 0px 5px 20px;
}

.commentlist .comment-body ul {
	list-style: disc;
	margin: 15px 5px;
	padding: 10px 0px;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

.commentlist .comment-body ul li ul {
	border: none;
	margin: 5px 0px;
	padding: 0px;
	list-style: circle;
}

.commentlist .comment-body ul li ul li ul {
	border: none;
	margin: 5px 0px;
	padding: 0px;
}

.commentlist .comment-body ul ul li {
	border: none;
	margin: 0px 0px 0px 30px;
}

.commentlist .comment-body ul li {
	margin: 5px 0px 0px 20px;
}

.commentlist .highlighted > .comment-body {
	background: #ccc;
	border: none;
	padding: 1px !important;
}

.commentlist .highlighted > .comment-body .wrap-comment {
	border: solid 3px #efefef;
	background: #fff;
	margin-bottom: 0px;
	overflow: visible;
	padding: 30px;
	padding-right: 150px;
}
.commentlist .children .highlighted > .comment-body .wrap-comment {
	padding: 20px !important;
	padding-left: 90px !important;
}

.commentlist .children {
	margin-bottom: 10px;
	display: block;
}

.commentlist .comment-body .avatar {
	position: absolute;
	right: 30px;
	top: 30px;
	float: left;
}

.commentlist .comment-body .commentmetadata {
	font-size: 11px;
	font-style: italic;
	padding-top: 2px;
	display: block;
	margin-bottom: 15px;
}

.commentlist .comment-body p {
	float: left;
	padding-right: 90px;
	width: 80%;
	display: block;
}

.commentlist .comment-body .commentmetadata a {
	color: #989898;
}

.commentlist .comment-body .fn {
	font-size: 16px;
	font-weight: bold;
	display: block;
	margin: 0px;
	font-style: normal;
	padding-right: 5px;
	padding-bottom: 0px;
}

li.pingback .comment-body .fn {
	font-size: 13px !important;
}

.commentlist .children .comment-body {
	padding: 20px;
	padding-left: 90px;
	min-height: 90px;
	margin-bottom: 0px;
}

.commentlist .children li > .comment-body {
	margin-bottom: 10px;
}

.commentlist .children .comment-body .avatar {
	width: 50px;
	height: 50px;
	position: absolute;
	right: auto;
	left: 20px;
	top: 20px;
}

.commentlist .children .comment-body {
	padding-left: 90px !important;
}

.commentlist .children .comment-body p {
	padding-right: 20px !important;
}

.commentlist .children .comment-body .commentmetadata {
	padding-top: 3px;
}

.commentlist .children .comment-body .fn {
	font-size: 14px;
}

.commentlist .comment-body .says {
	display: none;
}

.comments-navigation .alignleft {
	float: left;
}

.comments-navigation .alignright {
	float: right;
}

#respond {
	overflow: hidden;
	position: relative;
	display: block;
	clear: left;
}

#respond h3 {
	padding-top: 20px;
	padding-bottom: 20px;
	word-spacing: 2px;
	font-size: 18px;
	margin: 0;
}

h1.comments-header span {
	color: #5f5f5f;
	font-size: 30px;
}

#respond form {
	padding: 10px 15px 0px 15px;
	background: #fff;
	border: 1px solid #dfdfdf;
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
	display: block;
}

.commentlist #respond {
	margin-bottom: 10px;
}

.commentlist .children #respond {
	margin: 10px 0;
}

.commentlist #respond h1 {
	display: none;
}

#respond p.input_block {
	margin: 15px;
	float: left;
	width: 209px;
	padding-bottom: 0px;
}

#respond p.input_block input {
	background: #fdfdfd;
	border: 1px solid #d6d6d6;
	padding: 8px 5px;
	font-size: 12px;
	width: 199px;
}

.children #respond p.input_block {
	width: 199px;
}

.children #respond p.input_block input {
	width: 188px;
}

.children .children #respond p.input_block {
	width: 189px;
}

.children .children #respond p.input_block input {
	width: 178px;
}

.children .children .children #respond p.input_block {
	width: 179px;
}

.children .children .children #respond p.input_block input {
	width: 168px;
}

#respond p.textarea_block {
	margin: 15px;
	float: left;
	width: 690px;
	padding-bottom: 0;
}

#respond p.textarea_block textarea {
	background: #fdfdfd;
	border: 1px solid #d6d6d6;
	padding: 8px 5px;
	font-size: 12px;
	width: 678px;
	font-family: inherit;
}

.children #respond p.textarea_block {
	width: 660px;
}

.children #respond p.textarea_block textarea {
	width: 647px;
}

.children .children #respond p.textarea_block {
	width: 630px;
}

.children .children #respond p.textarea_block textarea {
	width: 616px;
}

.children .children .children #respond p.textarea_block {
	width: 600px;
}

.children .children .children #respond p.textarea_block textarea {
	width: 585px;
}

#respond label {
	display: block;
	color: #5d5d5d;
	font-size: 13px;
	padding-bottom: 10px;
	padding-top: 3px;
	float: left;
	width: 100px;
}

#respond .required {
	float: left;
}

#respond input[type=text] {
	border: 1px solid #CCC;
	padding: 5px;
	width: 200px;
}

#respond textarea {
	display: block;
	border: 1px solid #CCC;
	padding: 5px;
}

input#add_comment {
	float: right;
	padding: 6px 9px 6px 9px;
	margin-right: 15px;
	text-shadow: 0 1px 0 #333;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	margin-top: 10px;
}

input:hover#add_comment {
	background: #e6e6e6;
	text-shadow: 0 1px 0 #fff;
	border: 1px solid #b3b3b3;
	color: #000 !important;
}

.cancel-comment-reply a {
	font-size: 8px;
	text-transform: uppercase;
	padding: 0px 8px 1px 8px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: #f9f9f9;
	border-top: 1px solid #e8e8e8;
	border-right: 1px solid #e8e8e8;
	text-decoration: none !important;
}

#respond input.button {
	background-color: #B3B3B3;
	border: 1px solid #8E8E8E;
	color: #FFF;
	padding: 3px 5px 3px 5px;
	text-decoration: none;
	font-size: 11px;
	margin-right: 5px;
	cursor: pointer;
	line-height: 25px;
}

#respond input.button:hover {
	background-color: #BCBCBC;
	border: 1px solid #8E8E8E;
	color: #FFF;
	padding: 3px 5px 3px 5px;
	text-decoration: none;
}

#footer a.copyright {
	color: #888888;
	font-size: 10px !important;
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url('images/fancybox/fancybox.png');
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url('images/fancybox/fancybox.png') -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url('images/fancybox/blank.gif');
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url('images/fancybox/fancybox-x.png');
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -162px;
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url('images/fancybox/fancybox-y.png');
	background-position: -20px 0px;
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -182px; 
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url('images/fancybox/fancybox-x.png');
	background-position: 0px -20px;
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -142px;
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url('images/fancybox/fancybox-y.png');
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url('images/fancybox/fancybox.png');
	background-position: -40px -122px;
}

#fancybox-title {
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url('images/fancybox/fancy_title_over.png');
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url('images/fancybox/fancybox.png') -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url('images/fancybox/fancybox-x.png') 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url('images/fancybox/fancybox.png') -55px -90px no-repeat;
}

/* IE6 */
.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */
.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }

.box-noticias {
	margin: 20px 16px 0;
	width: 310px;
	display: inline-block;
	vertical-align: top;
}

.box-noticias h2, .box-noticias a {
	font-size: 19px;
	font-weight: 500;
	line-height: 25px;
	color:#0F61AD;
	text-decoration:none;
}

.box-noticias a:hover {
	color:#43B4B2;
}

.box-noticias h2 {
	margin: 10px 0;
}

#noticias {
	float: left;
	width: 700px;
}

#home-separator{
	background: url("images/bg_content.png") no-repeat left bottom;
	height: 44px;
	width: 653px;
	clear: left;
	margin-left: 15px;
	overflow: hidden;
}

.thumb{
	max-width:310px;
	max-height:140px;
}

.title_home {
	background: url("images/line_title.jpg") no-repeat scroll 187px 10px rgba(0, 0, 0, 0);
	color: #0F61AD;
	font-family: Ubuntu, Arial, sans-serif;
	font-size: 18px!important;
	font-weight: 500!important;
	margin: 25px 0 15px 0;
	padding: 0 15px;
}

.title_home2 {
	background: url("images/line_title.jpg") no-repeat scroll 165px 10px rgba(0, 0, 0, 0);
	color: #0F61AD;
	font-family: Ubuntu, Arial, sans-serif;
	font-size: 18px;
	font-weight: 500;
	margin: 25px 0 15px 20px;
	padding: 0;
}

.more{
	width:310px;
	height:35px;
	background: url("images/linha.png") no-repeat scroll 0 15px;
}

.latest {
	background: url("images/linha.png") repeat-x scroll 0 15px rgba(0, 0, 0, 0);
	height: 35px;
	width: 652px;
}

a.more {
	float:right;
	display:block;
	background: url("images/more.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	text-indent:-5000em;
	width:32px;
	height:33px;
}

a.more:hover{
	float:right;
	display:block;
	background: url("images/more.png") no-repeat scroll 0 -42px;
	text-indent:-5000em;
	width:32px;
	height:33px;
}

.ultimas-noticias{
	width:650px;
	margin: 0 0 0 15px;
}

.ultimas-noticias a {
	font-size: 19px;
	font-weight: 500;
	line-height: 25px;
	color:#0F61AD;
	text-decoration:none;
}
.more2{
	width:310px;
	height:35px;
	background: url("images/linha.png") no-repeat scroll 0 15px;
}

.latest2 {
	background: url("images/linha.png") repeat-x scroll 0 15px rgba(0, 0, 0, 0);
	height: 35px;
	text-align: center;
}

a.more2 {
	display: inline-block;
	background: url("images/more.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	text-indent:-5000em;
	width:33px;
	height:33px;
}

a.more2:hover{
	background: url("images/more.png") no-repeat scroll 0 -42px;
}

.ultimas-noticias2 {
	float: right;
	margin: 0 0 0 15px;
	width: 475px;
}

.ultimas-noticias2 a,
.post-subtitle a{
	font-size: 19px;
	font-weight: 500;
	line-height: 25px;
	color:#0F61AD;
	text-decoration:none;
}

.side_title {
	background: url("images/side-title.png") no-repeat scroll 0 30px rgba(0, 0, 0, 0);
	color: #0F61AD;
	font-family: Ubuntu, Arial, sans-serif;
	font-size: 16px;
	font-weight: 100;
	margin-top: 5px;
	min-height: 32px;
	padding: 9px 0 0;
	text-transform: uppercase;
}

#newsletter {
	background: url("images/newsletter.png") no-repeat scroll 1px 1px rgba(0, 0, 0, 0);
	border: medium none;
	color: #6E6E6E;
	height: 35px;
	width: 220px;
}

ul#sidebar{
	padding:0!important;
	margin:0!important;
}

.kjo-link{
	text-indent:-5000em;
}

ul#social_sprite {
	padding:0!important;
	margin:5px 0 0!important;
	height: 35px;
}
#social_sprite li{
	float:left;
	width:35px;
	height:35px;
	margin:0 1px;
}

a.fb {
	background:url(images/social_sprite.png) no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.tw {
	background:url(images/social_sprite.png) -37px 0 no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.gplus {
	background:url(images/social_sprite.png) -74px 0 no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.yt {
	background:url(images/social_sprite.png) -111px 0 no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.sl {
	background:url(images/social_sprite.png) -148px 0 no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.rss {
	background:url(images/social_sprite.png) -186px 0 no-repeat;
	padding:10px;
	text-indent:-5000em;
	display:block;
}

a.title_home{
	color: #0F61AD;
}

.title_footer {
	background: url("images/line_footer.jpg") no-repeat scroll 187px 10px rgba(0, 0, 0, 0);
	color: #0F61AD;
	font-family: Ubuntu, Arial, sans-serif;
	font-size: 18px;
	font-weight: 500;
	
	
	text-transform:uppercase;
}

a.forum{
	width:220px;
	height:50px;
	display:block;
	text-indent:-5000em;
	background: url("images/acess_sprite.png") no-repeat scroll 0px -2px rgba(0, 0, 0, 0);
}

a.forum:hover{
	background: url("images/acess_sprite.png") no-repeat scroll 0px -53px rgba(0, 0, 0, 0);
}

a.leis{
	width:220px;
	height:50px;
	display:block;
	text-indent:-5000em;
	background: url("images/acess_sprite.png") no-repeat scroll -241px -2px rgba(0, 0, 0, 0);
}

a.leis:hover{
	background: url("images/acess_sprite.png") no-repeat scroll -241px -53px rgba(0, 0, 0, 0);
}

a.faps{
	width:220px;
	height:50px;
	display:block;
	text-indent:-5000em;
	background: url("images/acess_sprite.png") no-repeat scroll -480px -2px rgba(0, 0, 0, 0);
}

a.faps:hover{
	background: url("images/acess_sprite.png") no-repeat scroll -480px -53px rgba(0, 0, 0, 0);
}

a.galeria{
	width:220px;
	height:50px;
	display:block;
	text-indent:-5000em;
	background: url("images/acess_sprite.png") no-repeat scroll -720px -2px rgba(0, 0, 0, 0);
}

a.galeria:hover{
	background: url("images/acess_sprite.png") no-repeat scroll -720px -53px rgba(0, 0, 0, 0);
}

#fast_access p {
	float: left !important;
	height: 50px !important;
	margin: 30px 8px;
	width: 220px !important;
}

#fast_access {
	clear: both;
	height: 110px;
	margin-bottom: 50px;
	padding-top: 60px;
}

#parceiros{
	width:950px;
	height:130px;
	background:url("images/parceiros.jpg") no-repeat scroll 0 25px rgba(0, 0, 0, 0);
}

.thumb_single{
	max-width:300px;
	max-height:190px;
}

#end {
	background: url("images/sprite_footer.png") no-repeat scroll 10px 3px rgba(0, 0, 0, 0);
	float: left;
	height: 100px;
	margin-top: 39px;
	width: 360px;
}

#end p {
	color: #FFFFFF;
	line-height: 15px;
	margin: 0;
	padding: 4px 85px;
	text-transform: none !important;
	width: 220px;
}

#tel {
	background: url("images/sprite_footer.png") no-repeat scroll 10px -161px rgba(0, 0, 0, 0);
	float: left;
	height: 100px;
	margin-top: 39px;
	width: 320px;
}

#tel p {
	color: #FFFFFF;
	line-height: 15px;
	margin: 0;
	padding: 13px 85px 0;
	text-transform: none !important;
	width: 220px;
}

#mail {
	background: url("images/sprite_footer.png") no-repeat scroll 10px -321px rgba(0, 0, 0, 0);
	float: left;
	height: 100px;
	margin-top: 39px;
	width: 320px;
}

#mail a, #mail p {
	color: #FFFFFF;
	line-height: 15px;
	margin: 0;
	padding: 25px 43px 0;
	text-transform: none !important;
	width: 220px;
}

#menu-item{
	background:#000!important;
}

.active {
	display:inherit;
}

#mapa{
	display: block;
	margin: 40px 0 0;
	padding: 0;
	width: 100%;
	height: 556px;
}

#result-mapa{
	margin-top: 40px;
}

#result-mapa h3{
	color: #0F61AD;
	font-size: 16px;
	margin: 40px 0 0;
}

#result-mapa .president{
	margin-top: 5px;
}

#result-mapa p{
	margin-top: 20px;
}

#result-mapa .meta-info{
	display: inline-block;
	width: 100px;
}

#result-mapa .desc{
	border: 1px solid #ccc;
	border-left: none;
	border-right: none;
	padding-bottom: 20px;
	margin-top: 20px;
}

a.more3 {
	background: url("images/more.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	display: inline-block;
	height: 33px;
	width: 33px;
	text-indent: -5000px;
}

a.more3:hover{
	background: url("images/more.png") no-repeat scroll 0 -42px;
}

.anexos {
	background: url("images/anexo.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	display: block;
	float: left;
	height: 139px;
	width: 146px;
	margin: 0 4px;
	word-wrap: break-word;
	padding: 5px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#form-filter-forum{
	margin-top: 40px;
}

#form-filter-forum h2{
	margin: 0 0 25px;
}

.forum-filter label,
.forum-filter select{
	display: inline-block;
}

.forum-filter label{
	width: 120px;
	margin-right: 40px;
	color: #0f61ab;
	text-align: right;
}

.forum-filter select{
	border: 1px solid #dcdcdc;
	border-radius: 36px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: 36px;
	width: 455px;
	padding: 0 0 0 10px;
	margin: 0;
}

#result-pesquisa{
	margin-top: 55px;
}

#result-pesquisa h3,
#result-pesquisa h4{
	font-weight: lighter;
	font-style: normal;
	font-size: 16px;
	margin: 0;
	padding: 0;
	position: relative;
	color: #0F61AD;
}

#result-pesquisa h3{
	font-family: Ubuntu, Arial, sans-serif;
	text-transform: uppercase;
	padding-bottom: 20px;
}

#result-pesquisa h3:after{
	content: '';
	display: inline-block;
	background-color: #1783c5;
	height: 1px;
	width: 480px;
	margin-left: 43px;
	vertical-align: middle;
}

#result-pesquisa > div{
	margin-top: 20px;
}

#result-pesquisa h4{
	margin-bottom: 10px;
}

#result-pesquisa h4 a{
	color: inherit;
}

#result-pesquisa .more3{
	vertical-align: top;
}

.foruns-list .type-forum h1{
	font-size: 18px;
}

#sidebar .textwidget img{
	max-width: 100% !important;
	height: auto !important;
}

#languages{
	position: absolute;
	top: 15px;
	right: 36px;
	font-size: 12px;
}

#languages,
#languages a{
	color: #0F61AD;
}

#languages a:hover,
#languages a:active{
	color: #939393;
	text-decoration: none;
}